{
  "name": "logistics-adr-prototype",
  "version": "1.0.0",
  "description": "Automated Multi-Tier Dispute Resolution for Supply-Chain Logistics",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "csv-writer": "^1.6.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.9"
  }
}
